<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(55, 82, 82);
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 5px;
            padding: 5px;
        }
        header > nav {
            background-color: gray;
            padding: 5px;
            margin: 2px;
            text-align: center;
            
        }
        nav > a {
            text-decoration: none;
            font-weight: bolder;
        }
        nav > a:hover{
            color:black;
            font-size: 20px;
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 10px 5px;
            border-radius: 20px;
        }
        main > article {
            background-color: bisque;
            height: 150px;
        }
        main > article > span{
            display:block;
            background-color: lightslategrey;
            font-style: italic;
        }
        footer{
            background-color: black;
            
            
        }
        footer > p{
            color: aqua;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p> Esportes Políticas Tecnologia</p>
        </section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illo dolorem, officia rerum sunt culpa, consectetur itaque laborum rem repellat aspernatur maxime ipsam laudantium perspiciatis ipsum omnis fuga consequuntur nihil.</p>
            <span>
                <p>Artigo escrito por José da Silva</p>
            </span>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Curso em video</p>
    </footer>
</body>
</html>